                              precision    recall  f1-score   support

                  non-sexist     0.7773    0.7918    0.7845       754
      ideological-inequality     0.7994    0.7804    0.7898       337
             objectification     0.6648    0.6020    0.6319       201
             sexual-violence     0.7085    0.7050    0.7068       200
      stereotyping-dominance     0.6463    0.6505    0.6484       309
misogyny-non-sexual-violence     0.7163    0.7481    0.7319       270

                    accuracy                         0.7364      2071
                   macro avg     0.7188    0.7130    0.7155      2071
                weighted avg     0.7359    0.7364    0.7359      2071
