                              precision    recall  f1-score   support

                  non-sexist     0.7855    0.8150    0.8000       346
      ideological-inequality     0.6600    0.6667    0.6633        99
             objectification     0.5778    0.4727    0.5200        55
             sexual-violence     0.5814    0.5208    0.5495        48
      stereotyping-dominance     0.5610    0.5111    0.5349        90
misogyny-non-sexual-violence     0.5072    0.5833    0.5426        60

                    accuracy                         0.6877       698
                   macro avg     0.6122    0.5950    0.6017       698
                weighted avg     0.6844    0.6877    0.6850       698
