                              precision    recall  f1-score   support

      ideological-inequality     0.6058    0.6364    0.6207        99
misogyny-non-sexual-violence     0.3636    0.4667    0.4088        60
                  non-sexist     0.7090    0.7254    0.7171       346
             objectification     0.3143    0.2000    0.2444        55
             sexual-violence     0.4706    0.3333    0.3902        48
      stereotyping-dominance     0.4255    0.4444    0.4348        90

                    accuracy                         0.5860       698
                   macro avg     0.4815    0.4677    0.4693       698
                weighted avg     0.5806    0.5860    0.5808       698
