                              precision    recall  f1-score   support

      ideological-inequality     0.5699    0.5354    0.5521        99
misogyny-non-sexual-violence     0.4595    0.2833    0.3505        60
                  non-sexist     0.6522    0.8671    0.7444       346
             objectification     0.5385    0.2545    0.3457        55
             sexual-violence     0.5625    0.3750    0.4500        48
      stereotyping-dominance     0.6800    0.3778    0.4857        90

                    accuracy                         0.6246       698
                   macro avg     0.5771    0.4488    0.4881       698
                weighted avg     0.6124    0.6246    0.5983       698
