                              precision    recall  f1-score   support

      ideological-inequality     0.5000    0.5455    0.5217        99
misogyny-non-sexual-violence     0.2985    0.3333    0.3150        60
                  non-sexist     0.6931    0.7572    0.7238       346
             objectification     0.4783    0.2000    0.2821        55
             sexual-violence     0.4667    0.4375    0.4516        48
      stereotyping-dominance     0.4675    0.4000    0.4311        90

                    accuracy                         0.5788       698
                   macro avg     0.4840    0.4456    0.4542       698
                weighted avg     0.5702    0.5788    0.5687       698
