                              precision    recall  f1-score   support

                  non-sexist     0.7978    0.7883    0.7930       751
      ideological-inequality     0.6087    0.6164    0.6125       159
             objectification     0.5000    0.5000    0.5000        90
             sexual-violence     0.5052    0.5444    0.5241        90
      stereotyping-dominance     0.5031    0.4939    0.4985       164
misogyny-non-sexual-violence     0.5241    0.5352    0.5296       142

                    accuracy                         0.6741      1396
                   macro avg     0.5732    0.5797    0.5763      1396
                weighted avg     0.6758    0.6741    0.6748      1396
