In this case, i'll be trying robertuito, a spanish tweet oriented bert.

pip install pysentimiento

Start training...

 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   1    |   20    |   0.669131   |     -      |     -     |   3.72
   1    |   40    |   0.614697   |     -      |     -     |   3.55
   1    |   60    |   0.542296   |     -      |     -     |   3.56
   1    |   80    |   0.527590   |     -      |     -     |   3.56
   1    |   100   |   0.512162   |     -      |     -     |   3.56
   1    |   120   |   0.530744   |     -      |     -     |   3.57
   1    |   140   |   0.517798   |     -      |     -     |   3.57
   1    |   160   |   0.516672   |     -      |     -     |   3.58
   1    |   180   |   0.444873   |     -      |     -     |   3.59
   1    |   196   |   0.458110   |     -      |     -     |   2.77
----------------------------------------------------------------------
   1    |    -    |   0.535625   |  0.474019  |   77.47   |   35.03
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7494    0.8324    0.7887       352
           0     0.8078    0.7168    0.7596       346

    accuracy                         0.7751       698
   macro avg     0.7786    0.7746    0.7741       698
weighted avg     0.7783    0.7751    0.7743       698



 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   2    |   20    |   0.334278   |     -      |     -     |   3.82
   2    |   40    |   0.308744   |     -      |     -     |   3.59
   2    |   60    |   0.335738   |     -      |     -     |   3.59
   2    |   80    |   0.320155   |     -      |     -     |   3.59
   2    |   100   |   0.328334   |     -      |     -     |   3.60
   2    |   120   |   0.320411   |     -      |     -     |   3.60
   2    |   140   |   0.348393   |     -      |     -     |   3.60
   2    |   160   |   0.284526   |     -      |     -     |   3.61
   2    |   180   |   0.322156   |     -      |     -     |   3.61
   2    |   196   |   0.310545   |     -      |     -     |   2.78
----------------------------------------------------------------------
   2    |    -    |   0.321613   |  0.484413  |   78.29   |   35.39
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7831    0.7898    0.7864       352
           0     0.7843    0.7775    0.7808       346

    accuracy                         0.7837       698
   macro avg     0.7837    0.7836    0.7836       698
weighted avg     0.7837    0.7837    0.7837       698



Training complete!
AUC: 0.8669
Accuracy: 78.37%

I fined tuned it a bit by using the hyperparameters described in the training process, in their paper
https://arxiv.org/pdf/2111.09453.pdf

Start training...

 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   1    |   20    |   0.685484   |     -      |     -     |   9.59
   1    |   40    |   0.590521   |     -      |     -     |   9.17
   1    |   60    |   0.534005   |     -      |     -     |   8.96
   1    |   65    |   0.490637   |     -      |     -     |   1.99
----------------------------------------------------------------------
   1    |    -    |   0.596043   |  0.507116  |   74.11   |   29.71
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7287    0.7784    0.7527       352
           0     0.7578    0.7052    0.7305       346

    accuracy                         0.7421       698
   macro avg     0.7432    0.7418    0.7416       698
weighted avg     0.7431    0.7421    0.7417       698



 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   2    |   20    |   0.433071   |     -      |     -     |   9.24
   2    |   40    |   0.441275   |     -      |     -     |   8.81
   2    |   60    |   0.435486   |     -      |     -     |   8.91
   2    |   65    |   0.435444   |     -      |     -     |   2.00
----------------------------------------------------------------------
   2    |    -    |   0.436469   |  0.473532  |   76.71   |   28.96
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7759    0.7670    0.7714       352
           0     0.7657    0.7746    0.7701       346

    accuracy                         0.7708       698
   macro avg     0.7708    0.7708    0.7708       698
weighted avg     0.7708    0.7708    0.7708       698



 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   3    |   20    |   0.340567   |     -      |     -     |   9.14
   3    |   40    |   0.357982   |     -      |     -     |   8.68
   3    |   60    |   0.351950   |     -      |     -     |   8.73
   3    |   65    |   0.378901   |     -      |     -     |   1.95
----------------------------------------------------------------------
   3    |    -    |   0.352197   |  0.495829  |   78.05   |   28.50
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7988    0.7784    0.7885       352
           0     0.7803    0.8006    0.7903       346

    accuracy                         0.7894       698
   macro avg     0.7896    0.7895    0.7894       698
weighted avg     0.7896    0.7894    0.7894       698



 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   4    |   20    |   0.296937   |     -      |     -     |   9.26
   4    |   40    |   0.292033   |     -      |     -     |   8.78
   4    |   60    |   0.306082   |     -      |     -     |   9.15
   4    |   65    |   0.350857   |     -      |     -     |   2.11
----------------------------------------------------------------------
   4    |    -    |   0.302307   |  0.501912  |   78.41   |   29.31
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.8024    0.7727    0.7873       352
           0     0.7772    0.8064    0.7915       346

    accuracy                         0.7894       698
   macro avg     0.7898    0.7895    0.7894       698
weighted avg     0.7899    0.7894    0.7894       698



Training complete!
AUC: 0.8609
Accuracy: 78.94%