I will make the spanish classifier using spanberta, a bert specialized in the spanish language. I will try first the
binary classifier to check if the results are indeed better thant the regular uncased bert.

I will start by replacing the necessary parameters to make it work with the code that  I already have

https://huggingface.co/StivenLancheros/spanberta-base-cased-ner-conll02-finetuned-ner

I'll try these hyperparameters, and see if the result is better than the base bert

    learning_rate: 2e-05
    train_batch_size: 16
    eval_batch_size: 16
    seed: 42
    optimizer: Adam with betas=(0.9,0.999) and epsilon=1e-8
    lr_scheduler_type: linear
    num_epochs: 3

 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   1    |   20    |   0.689271   |     -      |     -     |   2.40
   1    |   40    |   0.673975   |     -      |     -     |   2.30
   1    |   60    |   0.663928   |     -      |     -     |   2.30
   1    |   80    |   0.589227   |     -      |     -     |   2.30
   1    |   100   |   0.562472   |     -      |     -     |   2.30
   1    |   120   |   0.585752   |     -      |     -     |   2.30
   1    |   140   |   0.521080   |     -      |     -     |   2.30
   1    |   160   |   0.611106   |     -      |     -     |   2.30
   1    |   180   |   0.585954   |     -      |     -     |   2.30
   1    |   200   |   0.564442   |     -      |     -     |   2.31
   1    |   220   |   0.537913   |     -      |     -     |   2.31
   1    |   240   |   0.549024   |     -      |     -     |   2.30
   1    |   260   |   0.503722   |     -      |     -     |   2.30
   1    |   280   |   0.529637   |     -      |     -     |   2.31
   1    |   300   |   0.503436   |     -      |     -     |   2.31
   1    |   320   |   0.537628   |     -      |     -     |   2.32
   1    |   340   |   0.465113   |     -      |     -     |   2.31
   1    |   360   |   0.591479   |     -      |     -     |   2.31
   1    |   380   |   0.516775   |     -      |     -     |   2.31
   1    |   392   |   0.489110   |     -      |     -     |   1.35
----------------------------------------------------------------------
   1    |    -    |   0.565388   |  0.479989  |   78.04   |   45.25
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7487    0.8466    0.7947       352
           0     0.8200    0.7110    0.7616       346

    accuracy                         0.7794       698
   macro avg     0.7844    0.7788    0.7781       698
weighted avg     0.7841    0.7794    0.7783       698



 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   2    |   20    |   0.419048   |     -      |     -     |   2.41
   2    |   40    |   0.500864   |     -      |     -     |   2.25
   2    |   60    |   0.390823   |     -      |     -     |   2.25
   2    |   80    |   0.453155   |     -      |     -     |   2.24
   2    |   100   |   0.393848   |     -      |     -     |   2.25
   2    |   120   |   0.368165   |     -      |     -     |   2.26
   2    |   140   |   0.415262   |     -      |     -     |   2.25
   2    |   160   |   0.475630   |     -      |     -     |   2.26
   2    |   180   |   0.407063   |     -      |     -     |   2.26
   2    |   200   |   0.373982   |     -      |     -     |   2.26
   2    |   220   |   0.427011   |     -      |     -     |   2.26
   2    |   240   |   0.445093   |     -      |     -     |   2.26
   2    |   260   |   0.383451   |     -      |     -     |   2.26
   2    |   280   |   0.440746   |     -      |     -     |   2.26
   2    |   300   |   0.393566   |     -      |     -     |   2.26
   2    |   320   |   0.423106   |     -      |     -     |   2.26
   2    |   340   |   0.313637   |     -      |     -     |   2.27
   2    |   360   |   0.374057   |     -      |     -     |   2.26
   2    |   380   |   0.369914   |     -      |     -     |   2.27
   2    |   392   |   0.441819   |     -      |     -     |   1.33
----------------------------------------------------------------------
   2    |    -    |   0.409896   |  0.525046  |   77.30   |   44.37
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7389    0.8523    0.7916       352
           0     0.8219    0.6936    0.7524       346

    accuracy                         0.7736       698
   macro avg     0.7804    0.7730    0.7720       698
weighted avg     0.7801    0.7736    0.7721       698



 Epoch  |  Batch  |  Train Loss  |  Val Loss  |  Val Acc  |  Elapsed
----------------------------------------------------------------------
   3    |   20    |   0.270481   |     -      |     -     |   2.42
   3    |   40    |   0.294751   |     -      |     -     |   2.27
   3    |   60    |   0.282691   |     -      |     -     |   2.26
   3    |   80    |   0.235283   |     -      |     -     |   3.51
   3    |   100   |   0.255490   |     -      |     -     |   2.96
   3    |   120   |   0.309461   |     -      |     -     |   2.57
   3    |   140   |   0.320997   |     -      |     -     |   2.35
   3    |   160   |   0.282270   |     -      |     -     |   2.35
   3    |   180   |   0.319979   |     -      |     -     |   2.30
   3    |   200   |   0.292444   |     -      |     -     |   2.37
   3    |   220   |   0.333645   |     -      |     -     |   2.37
   3    |   240   |   0.289439   |     -      |     -     |   2.34
   3    |   260   |   0.248561   |     -      |     -     |   2.34
   3    |   280   |   0.271766   |     -      |     -     |   2.32
   3    |   300   |   0.250753   |     -      |     -     |   2.40
   3    |   320   |   0.272550   |     -      |     -     |   2.39
   3    |   340   |   0.335795   |     -      |     -     |   2.42
   3    |   360   |   0.275383   |     -      |     -     |   2.37
   3    |   380   |   0.304971   |     -      |     -     |   2.28
   3    |   392   |   0.304014   |     -      |     -     |   1.35
----------------------------------------------------------------------
   3    |    -    |   0.287157   |  0.555591  |   79.32   |   47.95
----------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

           1     0.7760    0.8267    0.8006       352
           0     0.8111    0.7572    0.7833       346

    accuracy                         0.7923       698
   macro avg     0.7936    0.7920    0.7919       698
weighted avg     0.7934    0.7923    0.7920       698



Training complete!
AUC: 0.8592
Accuracy: 79.23%

Spanberta got 9% better precision compared to the base bert, which is quite a lot.
