                              precision    recall  f1-score   support

                  non-sexist     0.7154    0.8064    0.7582       346
      ideological-inequality     0.5565    0.6465    0.5981        99
             objectification     0.4667    0.1273    0.2000        55
             sexual-violence     0.4324    0.3333    0.3765        48
      stereotyping-dominance     0.4471    0.4222    0.4343        90
misogyny-non-sexual-violence     0.4821    0.4500    0.4655        60

                    accuracy                         0.6175       698
                   macro avg     0.5167    0.4643    0.4721       698
                weighted avg     0.5991    0.6175    0.5983       698
