                              precision    recall  f1-score   support

                  non-sexist     0.7151    0.7543    0.7342       346
      ideological-inequality     0.5688    0.6263    0.5962        99
             objectification     0.3793    0.2000    0.2619        55
             sexual-violence     0.3143    0.2292    0.2651        48
      stereotyping-dominance     0.4457    0.4556    0.4505        90
misogyny-non-sexual-violence     0.4265    0.4833    0.4531        60

                    accuracy                         0.5946       698
                   macro avg     0.4749    0.4581    0.4602       698
                weighted avg     0.5808    0.5946    0.5844       698
